<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Vivek's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <image src="My project (2).jpg" alt="Vivek Upadhyay"></image>
        </td>
        <td>
          <h1>Vivek Upadhyay</h1>
          <p>
            <em>Vella and <strong>berozgaar</strong></em>
          </p>
          <p>I'm Vivek Upadhyay and I'm very vella and completely berogaar.</p>
        </td>
      </tr>
    </table>
    <hr />

    <h3>Education</h3>
    <ul>
      <li>The Heritage School</li>
      <li>Doon International School</li>
      <li>ITER College</li>
    </ul>
    <hr />
    <h3><a href="My Hobbies.html">My Hobbies</a></h3>
    <hr />
    <h3><a href="Contact.html">Contact me </a></h3>
    <hr />
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Year</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-2022</td>
          <td>Vella</td>
        </tr>

        <tr>
          <td>2022-2023</td>
          <td>Vella but better</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Sills</h3>
    <table border="1">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Photoshop</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Web dev</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>DSA</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr />
  </body>
</html>
